{
  "name": "simple_quiz_application",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "flutter build web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
